{
  "name": "sunfade-retro",
  "version": "1.0.0",
  "description": "A warm, retro-inspired color palette playground",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "keywords": [
    "color-palette",
    "retro",
    "theme",
    "react",
    "nextjs"
  ],
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "husky": "^9.1.7",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-colorful": "^5.8.1",
    "react-dom": "^19.3.0"
  }
}
